<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" />
        <title>Resume</title>
    </head>



    <body>
        <header>
            <nav class="horizontalNavigation">
                <ul>
                  <li><a href="Index.html">Home</a></li>
                  <li><a href="AboutMe.html">About Me</a></li>
                  <li><a href="Resume.html">Resume</a></li>
                  <li><a href="Contacts.html">Contact Me</a></li>
                </ul>
            </nav>
         </header> 
         
         
         <article>
                <p> 
                        <h1>Education</h1>
                        Mountain Ridge High School	Glendale, AZ	Expected Grad Date: May 2020
                    West-MEC Coding Program 	GPA: 4
                    Relevant Coursework: I take all basic courses & electives, such as math, science, ela, & history. then currently as an elective i have systematics.
                  <br>
                  <br>
                  <br>
                  <h1>Some of My Completed West-MEC Projects</h1>
                  <img class="Education" src="6.png" width="375" height="200" alt="6">
                  <a class="Leenk" href="https://rburkhart014.github.io/S2_Exercise_06/">Exercise 06</a>
                  <img class="Education" src="Project 601.png" width="375" height="200" alt="601">
                  <a class="Leenk" href="https://rburkhart014.github.io/S2_Project_06_01/">Project 601</a>
                  <img class="Education" src="Project 602.png" width="375" height="200" alt="602">
                  <a class="Leenk" href="https://rburkhart014.github.io/S2_Project_06_02/">Project 602</a>
                  <img class="Education" src="Project 801.png" width="375" height="200" alt="801">
                  <a class="Leenk" href="https://rburkhart014.github.io/S2_Project_08_01/">Project 801</a>
                  <img class="Education" src="Project 803.png" width="375" height="200" alt="803">
                  <a class="Leenk" href="https://rburkhart014.github.io/S2_Project_08_03/">Project 803</a>
                  <br>
                  <br>
                  <h1>Employment</h1>
                  PLAYLive Nation	Glendale, AZ	Expected Grad Date: May 2020
              Intern
              Responsibilities include: Monitoring the customers, making sure the tech is all ready to go, & be a cashier sometimes.
                  <br>
                  <br>
                  <h1>Volunteer Hours</h1>
                </p>
                <table id="pricing">
                    <colgroup>
                          <col id="firstCol">
                          <col class="dataCols" span="4">
                    </colgroup>
                    <thead>
                          <tr>
                                <th rowspan="2">Ways i could Volunteer & Hour Requirements</th>
                                <th>Feed Homeless People</th>
                                <th>West-MEC FBLA Volunteer Hour Opportunities</th>
                          </tr>
                          <br>
                          <tr>
                                <th>2 Hours <br>Per Day</th>
                                <th>10 <br>Per Semester</th>
                          </tr>
                    </thead>
                    <tfoot>
                      <tr>
                          <th>Summary</th>
                          <td>First off, you show up to the area where the feeding is taking place, then you talk to a person in charge and find your position then just work.</td>
        
                          <td>West-MEC offers a variety of opportunities to gain your semester required volunteer hours, by hosting fundraisers, attending secret santa, having student attend community service etc.</td>
        
                      </tr>
                    </tfoot>
        
                    <tbody>
                          <tr>
                                <th>Hours Actually Made</th>
                                <td>3 1/2 Hours</td>
                                <td>0 Hours</td>
                          </tr>
                    </tbody>
              </table>
              <br>
              <br>
              </article>
              
              <footer>
                Snapchat: ryanisheretoday &#8226; Instagram: ryanburkhart1  &#8226; Twitter: ryanisheretoday
            </footer>

    </body>
</html>